{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "alias": ["fuelrun-9ibg.vercel.app", "fuelrun.vercel.app"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron-daily",  "schedule": "0 7 * * *" },
    { "path": "/api/cron-weekly", "schedule": "0 7 * * 1" }
  ]
}
